<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chandra Shekhar Azad Biography</title>
    <link rel="stylesheet" href="cazstyle.css">
</head>
<body bgcolor="lightblue">
    <header>
        <h1>Chandra Shekhar Azad</h1>
        <p>Indian Revolutionary Freedom Fighter</p>
    </header>
    <img src="C:\Users\Dell\Downloads\images (1).jpg" class="center">
 
        <h2>Biography</h2>
        <p>
            Chandra Shekhar Azad, was an Indian revolutionary who reorganised the Hindustan Republican Association (HRA) under its new name of Hindustan Socialist
 Republican Association (HSRA) after the death of its founder, Ram Prasad Bismil, and three other prominent party leaders, Roshan Singh, Rajendra Nath Lahiri and 
Ashfaqulla Khan. He hailed from Bardarka village in Unnao district of United Provinces and his parents were Sitaram Tiwari and Jagrani Devi. He often used the 
pseudonym "Balraj" while signing pamphlets issued as the commander-in-chief of the HSRA
        </p>

        <h2>Early Life</h2>
<img src="C:\Users\Dell\Pictures\Screenshots\Screenshot (11).png" class="center">
        <p>
            Chandra Shekhar Azad was born on 23 July 1906 in Bhabhra village as Chandra Shekhar Tiwari, in a Brahmin family, in the princely-state of Alirajpur.
 His forefathers were from Badarka village of Unnao district of Uttar Pradesh. His mother, Jagrani Devi, was the third wife of Sitaram Tiwari, whose previous wives 
had died young. After the birth of their first son, Sukhdev, in Badarka, the family moved to Alirajpur State.

His mother wanted her son to be a great Sanskrit scholar and persuaded his father to send him to Kashi Vidyapeeth at Benares to study. In 1921, when the Non-Cooperation
 Movement was at its height, Chandra Shekhar, then a 15-year-old student, joined. As a result, he was arrested on 20 December. On being presented before the Parsi
 district magistrate Justice M. P. Khareghat a week later, he gave his name as "Azad" (The Free), his father's name as "Swatantrata" (Independence) and his residence 
as "Jail". The angered magistrate punished him with 15 lashes.
        </p>
   
        <h2>Revolutionary Activities</h2>
        <p>
        After the suspension of the non-cooperation movement in 1922 by Mahatma Gandhi, Azad became disappointed. He met a young revolutionary, Manmath Nath Gupta, 
who introduced him to Ram Prasad Bismil who had formed the Hindustan Republican Association (HRA), a revolutionary organization. He then became an active member of
 the HRA and started to collect funds for HRA. Most of the fund collection was through robberies of government property. He was involved in the Kakori Train Robbery
 of 1925, the shooting of John P. Saunders at Lahore in 1928 to avenge the killing of Lala Lajpat Rai, and at last, in the attempt to blow up the Viceroy of India's 
train in 1929.

Azad got to read the Communist Manifesto from his comrade Shiv Verma. When Azad was the commander-in-chief of the revolutionary party, he often use to borrow a book 
called ABC of Communism from writer Satyabhakta to teach socialism to his cadres.


The stone slab on which Azad slept for about two years, while he was incognito, at Orchha in Central India.[7]
Despite being a member of Congress, Motilal Nehru regularly gave money in support of Azad
        </p>
<img src="C:\Users\Dell\Downloads\Azadpistol.jpg" class="center">
        <h2>Legacy</h2>
        <p>
Jawaharlal Nehru in his autobiography wrote that Azad met him a few weeks before his death, inquiring about the possibility of not being considered an outlaw as a 
result of Gandhi-Irwin pact. Nehru wrote that Azad also saw the 'futility' of his methods and so did many of his associates, though was not completely convinced that
 'peaceful methods' would work either.[13]

Several schools, colleges, roads, and other public institutions across India are also named after Azad.

Starting from Jagdish Gautam's 1963 film Chandrasekhar Azad and Manoj Kumar's 1965 film Shaheed, many films have featured the character of Azad. Manmohan played Azad 
in the 1965 film, Sunny Deol portrayed Azad in the movie 23rd March 1931: Shaheed (2002), Azad was portrayed by Akhilendra Mishra in The Legend of Bhagat Singh (2002)
 and Raj Zutshi portrayed Azad in Shaheed-E-Azam (2002). In the 2006 film, Rang De Basanti, produced and directed by Rakeysh Omprakash Mehra, Azad was portrayed by
 Aamir Khan, which was about the lives of Azad, Bhagat Singh, Shivaram Rajguru, Ram Prasad Bismil, and Ashfaqulla Khan; the film drew parallels between the lives of 
young revolutionaries such as Azad and Singh, and today's youth, and dwelt upon the lack of appreciation among Indian youth today for the sacrifices made by these men.
The 2018 television series Chandrashekhar chronicled the life of Azad from his childhood to his being a revolutionary leader. In the series, young Azad was portrayed 
by Ayaan Zubair, Azad in his teens by Dev Joshi and the adult Azad by Karan Sharma.
        </p>
</body>
</html>
